CLOUDINARY_NAME=dm3x42mup

CLOUDINARY_API_KEY=999813367516647

CLOUDINARY_API_SECRET=LNqzvmNACOD8VW59FZwggoj_ZYk

MONGO_URI = mongodb+srv://admin:admin@cluster0.khqok.mongodb.net/myFirstDatabase?retryWrites=true&w=majority